*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  background: #fafafa;
}

main {
  overflow: hidden;
}

a {
  color: #111517;
  text-decoration: none;
}

p {
  margin: 0;
}

img, li {
  display: block;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

button {
  cursor: pointer;
  border: none;
  outline: none;
  text-decoration: none;
  font-family: inherit;
  background: white;
  color: #111517;
}

input {
  margin: 0;
  border: none;
  font-family: inherit;
}

html {
  font-size: 62.5%;
  font-family: "Nunito Sans", sans-serif;
}

body {
  color: #111517;
}

h1, h2, h3, h4 {
  margin: 0;
  font-weight: 800;
}

h2 {
  font-size: 2rem;
  line-height: 2.3rem;
}
@media (min-width: 992px) {
  h2 {
    font-size: 2.3rem;
    line-height: 2.8rem;
  }
}

span {
  font-weight: normal;
}

.content-centered {
  max-width: 110rem;
  margin: 0 auto;
  padding: 2rem 2rem 0 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media (min-width: 630px) {
  .content-centered {
    padding: 3rem 3rem 0 3rem;
  }
}

.content-centered--block {
  display: block;
}

.pad-xs-r {
  padding-right: 0.5rem;
}

.pad-md-bot {
  padding-bottom: 2.5rem;
}
@media (min-width: 768px) {
  .pad-md-bot {
    padding-bottom: 0;
  }
}

@media (min-width: 768px) {
  .pad-md-top {
    padding-top: 2rem;
  }
}

.pad-top {
  padding-top: 3rem;
}

body.dark-mode {
  background: #202c37;
  color: white;
}

body.dark-mode header,
body.dark-mode .search-input,
body.dark-mode .lnr-magnifier::before,
body.dark-mode select,
body.dark-mode button,
body.dark-mode a,
body.dark-mode .card__info {
  background: #2b3945;
  color: white;
}

body.dark-mode .search-input,
body.dark-mode header,
body.dark-mode button,
body.dark-mode img {
  box-shadow: 0 0.2rem 1rem 0 #151d25;
}

body.dark-mode header {
  filter: none;
}

body.dark-mode button.dark-mode__btn {
  box-shadow: none;
}

header {
  background: white;
  padding-bottom: 2rem;
  filter: grayscale(1);
  box-shadow: 0 4px 2px -2px rgba(128, 128, 128, 0.17);
}
@media (min-width: 630px) {
  header {
    padding-bottom: 3rem;
  }
}

.search-input {
  height: 4.5rem;
  width: 100%;
  font-size: 1.4rem;
  padding: 0.6rem 1.2rem 0.6rem 4rem;
  line-height: 1.5;
  border-radius: 0.4rem;
  background: white;
  outline-color: rgba(170, 161, 161, 0.439);
  color: #858585;
  box-shadow: 0 0.2rem 1rem 0 rgba(0, 0, 0, 0.03);
}
@media (min-width: 768px) {
  .search-input {
    width: 40rem;
  }
}

@media (min-width: 630px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 4rem;
    row-gap: 4rem;
    align-items: stretch;
  }
}
@media (min-width: 992px) {
  .grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (min-width: 992px) {
  .grid--xl-gap {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 10rem;
    align-items: center;
  }
}
@media (min-width: 768px) {
  .grid--xl-gap {
    column-gap: 8rem;
  }
}
.grid--xl-gap .btn-row {
  padding-top: 1.2rem;
}
@media (min-width: 992px) {
  .grid--xl-gap .btn-row {
    display: inline;
    padding-top: 0;
    padding-left: 1rem;
  }
}

.card__info-details {
  padding-bottom: 0.9rem;
  font-size: 1.4rem;
}
@media (min-width: 992px) {
  .card__info-details--no-pad {
    padding-bottom: 0;
  }
}

.card__image img.card__image--no-border {
  border-radius: 0;
}

.lnr-magnifier {
  position: relative;
}

.lnr-magnifier::before {
  position: absolute;
  font-size: 1.4rem;
  position: absolute;
  left: 2rem;
  top: 50%;
  transform: translate(-50%, -50%);
  color: #858585;
  font-weight: bold;
}

.lnr {
  font-weight: 900;
}

.card {
  display: flex;
  flex-direction: column;
  margin-bottom: 4rem;
  border-radius: 0.5rem;
  box-shadow: 0 0.2rem 1rem 0 rgba(0, 0, 0, 0.12);
  background: white;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}
@media (min-width: 768px) {
  .card {
    margin-bottom: 0;
  }
  .card:hover {
    transform: scale(1.05);
  }
}
.card__image {
  width: auto;
  flex: 1 1 auto;
}
.card__image img {
  width: 100%;
  border-radius: 0.5rem 0.5rem 0 0;
}
.card__info {
  padding: 2.5rem;
  font-size: 1.4rem;
}
.card__info-heading {
  padding-bottom: 2rem;
  font-weight: 900;
}
.card__info-details {
  padding-bottom: 0.5rem;
  font-weight: 700;
}

.main-btn {
  font-size: 1.4rem;
  border-radius: 0.5rem;
  padding: 0.5rem 2rem;
  outline-color: rgba(170, 161, 161, 0.439);
  box-shadow: 0 0.2rem 1rem 0 rgba(170, 161, 161, 0.81);
}
@media (min-width: 630px) {
  .main-btn {
    margin-bottom: 0.5rem;
  }
}
@media (min-width: 992px) {
  .main-btn {
    margin-bottom: 0;
  }
}

/*# sourceMappingURL=main.css.map */
