.grid--xl-gap {
    @include breakpoint-up("lg") {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 10rem;
    }

    @include breakpoint-up("md") {
        column-gap: 8rem;
    }

    .links-row {
        padding-top: 1.2rem;
        @include display-flex;
        flex-wrap: wrap;
        justify-content: flex-start;
    }
}

.card__info-details {
    padding-bottom: 0.9rem;
    font-size: 1.4rem;

    &--no-pad {
        @include breakpoint-up("lg") {
            padding-bottom: 0;
        }
    }
}

.card__flag {
    width: 100%;
    box-shadow: 0px 2px 2px 0px rgba(128, 128, 128, 0.17);
  }
